<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/this_is_temporary_the_contact_listing_will_not_always_be_here_eventually_it_will_automatically_text_call_a_primary_contact_"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/ListView_Contacts"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_above="@+id/go_help"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:gravity="center" >

    </ListView>

    <Button
        android:id="@+id/go_help"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/btn_default"
        android:text="HELP" />

</RelativeLayout>
